Content\Font\ClassificaSmall.xnb
Content\Font\ClassificaBig.xnb
Content\Font\Statistiche.xnb
Content\Data\Posizioni\Informazioni.txt
Content\Data\Save\Informazioni.txt
Content\Textures\Blocks\tx_blockDistruttibile_1.png
Content\Textures\Blocks\tx_blockDistruttibile_2.png
Content\Textures\Blocks\tx_blockDistruttibile_3.png
Content\Textures\Blocks\tx_blockDistruttibile_4.png
Content\Textures\Blocks\tx_blockSaltoSingolo.png
Content\Textures\Blocks\tx_blockMovimOrriz.png
Content\Textures\tx_proiettile.png
Content\Textures\Enemy\tx_nemico1.png
Content\Textures\Enemy\tx_nemico2.png
Content\Textures\Enemy\tx_nemico3.png
Content\Textures\Enemy\tx_nemico4.png
Content\Textures\Enemy\tx_nemico5.png
Content\Textures\Enemy\tx_nemico6.png
Content\Textures\Enemy\tx_nemico7.png
Content\Textures\Blocks\tx_blockDistruttibile_5.png
Content\Textures\tx_hightScores.png
Content\Textures\tx_player_.png
Content\Textures\tx_dot.png
Content\Textures\Blocks\tx_blockMovimVert.png
Content\Textures\Blocks\tx_blockFalsoDist.png
Content\Textures\Blocks\tx_blockFalso.png
Content\Textures\Blocks\tx_blockNormale.png
Content\Textures\tx_titolo_.png
Content\Textures\Buttons\tx_btnExit_.png
Content\Textures\Buttons\tx_btnHight_.png
Content\Textures\Buttons\tx_btnMenu_.png
Content\Textures\Buttons\tx_btnPlay_.png
Content\Textures\Buttons\tx_btnReset_.png
Content\Textures\Buttons\tx_btnTryAgain_.png
Content\Textures\tx_sfondo_main.png
Content\Textures\tx_stella.png
Content\Textures\tx_sfondo_game.png
Content\Textures\tx_titolo__.png
Content\Textures\tx_titolo.png
Content\Textures\tx_player.png
Content\Textures\Buttons\tx_btnExit.png
Content\Textures\Buttons\tx_btnHight.png
Content\Textures\Buttons\tx_btnMenu.png
Content\Textures\Buttons\tx_btnPlay.png
Content\Textures\Buttons\tx_btnStats.png
Content\Textures\Buttons\tx_btnTryAgain.png
Content\Textures\Buttons\tx_btnReset.png
Content\Textures\tx_player___.png
Content\Textures\tx_player____.png
GodMode.bat
settings.ini
