Content\Font\ClassificaSmall.xnb
Content\Font\ClassificaBig.xnb
Content\Font\Statistiche.xnb
Content\Font\CreditsMenu.xnb
Content\Data\Posizioni\data0x1.pck
Content\Data\Posizioni\data1x2.pck
Content\Data\Posizioni\data2x3.pck
Content\Data\Posizioni\data3x4.pck
Content\Data\Posizioni\Informazioni.txt
Content\Data\Save\Informazioni.txt
Content\Textures\Blocks\tx_blockDistruttibile_1.png
Content\Textures\Blocks\tx_blockDistruttibile_2.png
Content\Textures\Blocks\tx_blockDistruttibile_3.png
Content\Textures\Blocks\tx_blockDistruttibile_4.png
Content\Textures\Blocks\tx_blockSaltoSingolo.png
Content\Textures\Blocks\tx_blockMovimOrriz.png
Content\Textures\tx_proiettile.png
Content\Textures\Enemy\tx_nemico1.png
Content\Textures\Enemy\tx_nemico2.png
Content\Textures\Enemy\tx_nemico3.png
Content\Textures\Enemy\tx_nemico4.png
Content\Textures\Enemy\tx_nemico5.png
Content\Textures\Enemy\tx_nemico6.png
Content\Textures\Enemy\tx_nemico7.png
Content\Textures\Blocks\tx_blockDistruttibile_5.png
Content\Textures\Bonus\tx_cappello.png
Content\Textures\Bonus\tx_cappello_player.png
Content\Textures\Bonus\tx_jetpack.png
Content\Textures\Bonus\tx_jetpack_player.png
Content\Textures\Bonus\tx_molla_.png
Content\Textures\Bonus\tx_razzo.png
Content\Textures\Bonus\tx_razzo_player.png
Content\Textures\Bonus\tx_molla.png
Content\Textures\tx_hightScores.png
Content\Textures\tx_dot.png
Content\Textures\Blocks\tx_blockMovimVert.png
Content\Textures\Blocks\tx_blockFalsoDist.png
Content\Textures\Blocks\tx_blockFalso.png
Content\Textures\Blocks\tx_blockNormale.png
Content\Textures\tx_sfondo_main.png
Content\Textures\tx_stella.png
Content\Textures\tx_sfondo_game.png
Content\Textures\tx_titolo.png
Content\Textures\tx_player.png
Content\Textures\Buttons\tx_btnExit.png
Content\Textures\Buttons\tx_btnHight.png
Content\Textures\Buttons\tx_btnMenu.png
Content\Textures\Buttons\tx_btnPlay.png
Content\Textures\Buttons\tx_btnStats.png
Content\Textures\Buttons\tx_btnTryAgain.png
Content\Textures\Buttons\tx_btnReset.png
GodMode.bat
settings.ini
