Content\Block.xnb
Content\dot.xnb
Content\Block.png
Content\dot.png
Content\Font\FontClassifica_small.xnb
Content\Font\FontClassifica_big.xnb
Content\Textures\tx_sfondo.png
Content\Textures\Buttons\tx_btnPlay.png
Content\Textures\Buttons\tx_btnHight.png
Content\Textures\Buttons\tx_btnExit.png
Content\Textures\Buttons\tx_btnMenu.png
Content\Textures\Buttons\tx_btnReset.png
Content\Textures\tx_hightScores.png
Content\Textures\tx_player.png
Content\Textures\tx_dot.png
Content\Textures\Buttons\tx_btnTryAgain.png
Content\Textures\tx_titolo.png
Content\Textures\Blocks\tx_blockDistruttibile_1.png
Content\Textures\Blocks\tx_blockDistruttibile_2.png
Content\Textures\Blocks\tx_blockDistruttibile_3.png
Content\Textures\Blocks\tx_blockDistruttibile_4.png
Content\Textures\Blocks\tx_blockDistruttibile_5.png
Content\Textures\Blocks\tx_blockFalso.png
Content\Textures\Blocks\tx_blockMovimOrriz.png
Content\Textures\Blocks\tx_blockMovimVert.png
Content\Textures\Blocks\tx_blockNormale.png
Content\Textures\Blocks\tx_blockSaltoSingolo.png
Content\Data\Posizioni\Informazioni.txt
Content\Data\Save\Informazioni.txt
LISTA ERRORI.txt
